═══════════════════════════════════════════════════════
  HomeKit Bridge 无法发现 - 快速修复指南
═══════════════════════════════════════════════════════

问题：iPhone 家庭 App 扫描不到 HomeKit Bridge
原因：Docker 桥接网络阻止 mDNS 广播
解决：使用 host 网络模式（已配置）

───────────────────────────────────────────────────────
  快速操作步骤
───────────────────────────────────────────────────────

1️⃣  重启容器（应用新配置）
   docker-compose down
   docker-compose up -d

2️⃣  等待 2-3 分钟
   让 HomeKit Bridge 完全启动

3️⃣  验证配置
   ./scripts/verify-homekit.sh

4️⃣  iPhone 配对
   家庭 App > + > 添加配件 > 更多选项
   应该能看到 "Home Assistant Bridge"

───────────────────────────────────────────────────────
  验证命令
───────────────────────────────────────────────────────

# 检查网络模式（必须是 host）
docker inspect homeassistant | grep NetworkMode

# 检查 mDNS 广播
dns-sd -B _hap._tcp

# 查看配对码
docker-compose logs homeassistant | grep -i "setup pin"

───────────────────────────────────────────────────────
  故障排除
───────────────────────────────────────────────────────

还是看不到？试试这些：

✓ 确认 iPhone 和 Mac 在同一 Wi-Fi
✓ 临时关闭 macOS 防火墙测试
✓ 重启 Avahi：docker-compose restart avahi
✓ 重置 HomeKit：rm config/.storage/homekit.*

───────────────────────────────────────────────────────
  详细文档
───────────────────────────────────────────────────────

完整说明：docs/HOMEKIT_DISCOVERY_FIX.md
配置指南：docs/HOMEKIT_SETUP.md
快速修复：docs/QUICK_FIX_MDNS.md

═══════════════════════════════════════════════════════
